<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Max is Coding</title>
    <link rel="stylesheet" href="base.css" />
</head>
<body>
    <div id="blog">
        <h1>Max is Coding</h1>
        <p>
                You can also read it on 
                <a href="https://maxiscoding28.substack.com" target="_blank" rel="noopener">
                        Substack
                </a>
        </p>
        <ul>
            <li>
                <a href="posts/1.html">Tech Support Shall Inherit the Earth</a>
            </li>
        </ul>
        <p>
            <a href="index.html">← Back to Home</a>
        </p>
    </div>
</body>
</html>